launch_status failed=51 1728915424000000000
launch_status broken=0 1728915424000000000
launch_status passed=823 1728915424000000000
launch_status skipped=0 1728915424000000000
launch_status unknown=0 1728915424000000000
launch_time duration=1103118 1728915424000000000
launch_time min_duration=1 1728915424000000000
launch_time max_duration=47000 1728915424000000000
launch_time sum_duration=1151740 1728915424000000000
launch_problems product_defects=51 1728915424000000000
launch_retries retries=0 1728915424000000000
launch_retries run=874 1728915424000000000
