


/*
    exp(Arg,Res) :- Res is exp(Arg).

     or

    mx(exp,Arg,Res) :- Res is exp(Arg).


*/
;(= (exp $arg) ((py-atom math.exp) $arg))
(= (exp $arg) (call-for! $res [is $res [exp $arg]]))
;(= (log $arg) ((py-atom math.log) $arg))
(= (log $arg) (call-fn! log $arg))
(= (softplus $arg)
   (index-atom ; HACK against (unset VAL)
      (log (+ 1.0 (exp $arg)))  1)
)

/*

!(log (+ 1.0 (exp 99)))

Deterministic: (unset 9.889030319346946e+42)

*/

; see https://docs.pytorch.org/docs/stable/generated/torch.nn.ELU.html#torch.nn.ELU
(= (elu $arg)
    (if (> $arg 0.0)
        $arg
        (* 1.0 (- (exp $arg) 1.0))
    )
)



(= (dotMultiplyHelper2 $arrA $arrB $idxY $idxX $sizeX)
    (if (< $idxX $sizeX)
        (let* (
            ($valArrA  (index-atom $arrA (+ $idxX (* $idxY $sizeX))))
            ($valArrB  (index-atom $arrB $idxX))
            ($v (* $valArrA $valArrB)))
            
            (+ $v (dotMultiplyHelper2 $arrA $arrB $idxY (+ $idxX 1) $sizeX))
        )
        0.0
    )
)

; helper to multiply a vector $arrB by a matrix $arrB on index $idxY
(= (dotMultiplyHelper $arrA $arrB $idxY $sizeX)
    (dotMultiplyHelper2 $arrA $arrB $idxY 0 $sizeX)
)


; manual test
;!(println! (eval (dotMultiplyHelper (0.1 1.5 0.01 0.056) (2.2 5.01) 0 2)))



(= (mulMatrixVec2 $arrA $arrB $idxY $sizeX $sizeY)
    (if (< $idxY $sizeY)

        ; then
        (let* (
                ($arrHead (dotMultiplyHelper $arrA $arrB $idxY $sizeX))
                ($arrTail (mulMatrixVec2 $arrA $arrB (+ $idxY 1) $sizeX $sizeY))
                )

                (cons-atom $arrHead $arrTail)
        )

        ; else
        ()
    )
)

(= (mulMatrixVec $arrA $arrB $sizeX $sizeY)
    (mulMatrixVec2 $arrA $arrB 0 $sizeX $sizeY)
)

; manual test
;!(println! (mulMatrixVec (0.1 1.5 0.01 0.056) (2.2 5.01) 2 2))








; An element-wise version of the softplus function for a vector (list of atoms).
; This is implemented recursively, which is a common pattern in MeTTa for list processing.

; Base case: The softplus of an empty list is an empty list.
(= (softplus-vec ())  ())

; Recursive step: Apply softplus to the head of the list, and then
; recursively call softplus-vec on the tail of the list.
(= (softplus-vec $arr)
        (let* (
                ($valHead (car-atom $arr))
                ($tail (cdr-atom $arr))

                ($tailVal (softplus-vec $tail))
                ($v (softplus $valHead))

                )

                (cons-atom $v $tailVal)
        )
)


(= (elu-vec ())  ())

(= (elu-vec $arr)
        (let* (
                ($valHead (car-atom $arr))
                ($tail (cdr-atom $arr))

                ($tailVal (elu-vec $tail))
                ($v (elu $valHead))

                )

                (cons-atom $v $tailVal)
        )
)



; --- MANUAL TESTS ---

; Test softplus on a single positive value
;!(println! (softplus 3.0))

; Test softplus on a single negative value
;!(println! (softplus -4.0))

; Test softplus on zero
;!(println! (softplus 0.0))


; Test the element-wise softplus-vec on a list of numbers
;!(println! (softplus-vec (1.0 -2.0 0.0 5.0)))


;!(println! (elu-vec (1.0 -2.0 0.0 5.0)))




(= (vectorAdd2 $arrA $arrB $idx)
    (if (< $idx (size-atom $arrA))

        ; then
        (let* (
                ($valHead (+ (index-atom $arrA $idx) (index-atom $arrB $idx)))
                ($arrTail (vectorAdd2 $arrA $arrB (+ $idx 1)))
                )

                (cons-atom $valHead $arrTail)
        )

        ; else
        ()
    )
)

(= (vectorAdd $arrA $arrB)
    (vectorAdd2 $arrA $arrB 0)
)


; manual test
;!(println! (vectorAdd2 (0.01 0.02) (5.0 6.0) 0))


(= (calcNnConjunction $x)
    (let* (
            ($matM0  (-0.16947142779827118  -0.9671969413757324  -0.2521480917930603  0.5693151950836182  0.32017165422439575  -0.34857654571533203  -0.16258537769317627  -0.8658779859542847  0.5520225167274475  -0.18548955023288727  -0.14018061757087708  -0.11055096238851547  -0.4406071901321411  -0.23249001801013947  -0.16685150563716888  0.4574938118457794  -0.20315448939800262  0.09311755001544952  -1.1859712600708008  -0.1687934398651123  -0.1873861402273178  -0.3491930663585663  -1.410487413406372  -1.3577632904052734  -0.18954747915267944  -0.19008083641529083  -0.1580217033624649  -0.21829719841480255  0.022191105410456657  -0.1494172364473343  -0.10948463529348373  -1.440757393836975  0.3088738024234772  -1.410990595817566  -0.27752354741096497  0.903931200504303  -0.2975791394710541  -0.4699903428554535  -0.4232492446899414  -0.2851305603981018  -0.2796136140823364  0.8030811548233032  -1.5831577777862549  -0.28113192319869995  -0.2693399488925934  -0.2659970223903656  0.4623900353908539  -0.2918678820133209  -0.2770267426967621  -0.293527215719223  -0.28186026215553284  -0.19928856194019318  0.783508837223053  -0.27039992809295654  -0.2826952338218689  -0.2990915775299072  0.6152705550193787  0.512086808681488  -0.27375274896621704  -0.29083943367004395  -0.2794037461280823  -0.29432597756385803  0.20868587493896484  -0.27714842557907104  -0.26642611622810364  0.7900004386901855  -0.6132359504699707  0.6183239817619324  -0.37855926156044006  0.6469533443450928  -0.4870120584964752  -1.2698326110839844  -0.6016108393669128  1.5524673461914062  -0.4008914530277252  0.5839927792549133  -0.06815396249294281  -0.4567321240901947  -0.37707191705703735  -0.3275705575942993  -1.491043210029602  -0.4999391734600067  -0.4431346654891968  1.2567086219787598  -0.504487156867981  1.0620601177215576  -0.5076319575309753  -0.5547205209732056  -0.4586494565010071  1.5063623189926147  0.5758670568466187  -1.3828128576278687  -0.5551113486289978  -0.5382755398750305  -0.41252270340919495  -0.4557407796382904  -1.5880128145217896  -0.36167213320732117  -0.3125268816947937  0.321064293384552  1.4760314226150513  0.5711953639984131  -0.31968140602111816  -0.09629511833190918  -0.3972839117050171  -0.28345319628715515  0.22949837148189545  -1.0613348484039307  -0.33864524960517883  -0.1323586255311966  0.09825276583433151  -0.368174284696579  -0.3147352635860443  -0.29161879420280457  0.480905145406723  -0.3997320830821991  -0.3579692542552948  -2.6479363441467285  -0.3935728967189789  0.4903566837310791  0.5222496390342712  -0.4088651239871979  -0.3714635670185089  -0.98824542760849  -0.11743218451738358  -0.6714798808097839  -0.41047319769859314  -0.43164071440696716  -0.3467910885810852  -0.3809417486190796  -0.4866381585597992  -0.31388187408447266  -0.2818019390106201  0.20626643300056458  -0.9215192794799805  -0.11379557847976685  -0.17190706729888916  0.29840758442878723  -0.19219107925891876  0.4513246715068817  -0.20935824513435364  0.2594009041786194  -0.1559029072523117  0.26348066329956055  -0.1086287572979927  -0.15211650729179382  -0.1472923457622528  -0.14083866775035858  -0.33097413182258606  -0.17114466428756714  -0.14239513874053955  0.8230492472648621  -0.14527267217636108  -3.704664945602417  -0.24675817787647247  -0.09854061156511307  -0.15241988003253937  0.2049453854560852  -0.2199721783399582  0.6146180033683777  -0.11410470306873322  -0.12019746750593185  -0.14710600674152374  -0.17858009040355682  0.6849009394645691  -0.1609521359205246  -0.14590784907341003  -0.3067326247692108  0.2839823365211487  -0.22072915732860565  -0.548364520072937  -1.507313847541809  -0.4551505148410797  0.5559141039848328  -1.2162200212478638  0.9102327227592468  -0.5305574536323547  -1.4557758569717407  0.8672439455986023  -0.48120421171188354  -0.5504518747329712  -0.5924913287162781  -1.5958225727081299  -0.442380428314209  -0.4932297468185425  0.20010903477668762  -0.437485009431839  -0.39573973417282104  0.7655069828033447  -0.38621556758880615  -0.4796195328235626  0.9478438496589661  1.5753475427627563  0.7933802604675293  -0.38678786158561707  -0.40391021966934204  -0.5207574367523193  -0.4829957187175751  0.49381038546562195  -0.5631873607635498  -0.6039427518844604  1.5982840061187744  0.8140239119529724  1.575951099395752))
            ($vecBias0  (-0.27254942  0.152905  -0.3282994  0.119837  0.039645407  -0.3795052  -0.27024198  0.115289755  -0.03699871  -0.28317276  -0.25190696  -0.23428977  0.222419  -0.31433195  -0.270614  0.024899162  -0.29292384  -0.15203801  0.026163643  -0.2687879  -0.2851927  -0.3918518  -0.21894546  0.10006874  -0.2811088  -0.2932841  -0.26778612  -0.3087072  0.16852115  -0.2615482  -0.23362215  -0.13693851  -0.2971096  -0.21760464))
            ($matM1  (0.0047164675779640675  -0.01914605125784874  -0.0022461984772235155  -0.08140242099761963  0.004698091186583042  -0.01837003231048584  0.008906502276659012  0.011490796692669392  0.0006340292165987194  0.023944586515426636  0.0005255548749119043  -0.013047663494944572  0.13968102633953094  0.011221948079764843  0.009874993935227394  -0.00162596651352942  -0.6759116053581238  0.010704850777983665  0.019499853253364563  -0.014511951245367527  -0.002548458054661751  -0.0008906152797862887  0.058596186339855194  -0.008755621500313282  0.0012543532066047192  -0.04366278648376465  0.006104497704654932  0.0027268268167972565  0.0037939331959933043  0.08058483153581619  0.018246637657284737  0.07036217302083969  0.027419349178671837  -0.02830277383327484  -0.03426646813750267  0.045086443424224854  -0.033314913511276245  -0.04413115233182907  0.01790592074394226  -0.060295622795820236  -0.019865021109580994  0.05749553069472313  0.3022584319114685  -0.028907105326652527  -0.020787322893738747  0.2882358133792877  -0.5529302358627319  -0.036941446363925934  -0.05731663107872009  0.0645260214805603  0.00971758272498846  -0.028186313807964325  0.1909058392047882  0.03557031601667404  0.4604854881763458  -0.8224716782569885  0.032367341220378876  -0.03426647186279297  -0.026714464649558067  -0.6854790449142456  0.0025040837936103344  -0.049126964062452316  0.0007866565138101578  -0.06761457026004791  0.009744689799845219  -0.016312386840581894  0.009244744665920734  0.011574842035770416  -0.004478832241147757  0.024315807968378067  0.0014202091842889786  -0.013930676504969597  0.14335185289382935  0.010194821283221245  0.006868255324661732  -0.038330771028995514  -0.6562123894691467  0.013452239334583282  0.01748524233698845  -0.011287453584372997  -0.0020175885874778032  -0.000327761605149135  0.04335087537765503  -0.013833610340952873  -0.030077315866947174  -0.07579528540372849  0.0006817631656304002  -0.0007626879378221929  -0.0014012227766215801  0.05324537307024002  0.015772227197885513  -0.0695740282535553  -0.025139959529042244  -0.008789125829935074  -0.01889190636575222  0.035173289477825165  -0.02739264816045761  0.0031557646580040455  0.033880848437547684  -0.001359913730993867  0.026148047298192978  0.030002575367689133  0.42569607496261597  -0.025322409346699715  -0.004118929151445627  -0.10295158624649048  -0.5832251310348511  -0.038479551672935486  0.0027463706210255623  0.02007482759654522  -0.035774342715740204  0.03827989101409912  0.33354368805885315  0.002824427792802453  -0.009745492599904537  -0.5274885892868042  -0.021146787330508232  0.005256816744804382  0.011955342255532742  0.05693235248327255  -0.015919696539640427  0.11525946110486984  0.002468727296218276  -0.2255839854478836  -0.03862880542874336  0.008628224954009056  0.01956702396273613  0.010333490557968616  0.027738317847251892  -0.024608904495835304  0.0219081100076437  -0.025486301630735397  -0.1953420490026474  -0.025682922452688217  -0.00735993729904294  0.01635509356856346  -1.252511978149414  -0.008301359601318836  0.017958223819732666  -0.06918363273143768  -0.02856668271124363  0.03880864754319191  0.1047944575548172  0.010711915791034698  -0.25327974557876587  0.20546726882457733  0.0026953855995088816  0.04112742468714714  0.05517173185944557  0.5712542533874512  -0.01071048155426979  -0.18555141985416412  0.018969867378473282  -0.23247262835502625  0.008423500694334507  0.0028352653607726097  0.006625772453844547  -0.0018015995156019926  -0.017065174877643585  -0.024226965382695198  -0.01121567189693451  -0.006228244863450527  -0.4126646816730499  -0.003463872242718935  -0.012562388554215431  -0.07819098234176636  0.4899483323097229  0.017304914072155952  -0.016777826473116875  0.01385902427136898  0.008598494343459606  -0.03340721130371094  -0.09747301787137985  -0.00953985471278429  0.30217698216438293  0.20842993259429932  -0.0001339529117103666  -0.014911250211298466  -0.025146709755063057  0.06851841509342194  0.004372567869722843  -0.0213945135474205  -0.002866291208192706  -0.0788043737411499  0.005073990672826767  -0.018662400543689728  0.008119294419884682  0.011492375284433365  0.00021802858100272715  0.024959713220596313  0.0008828944410197437  -0.012938030064105988  0.14206025004386902  0.011050550267100334  0.009875592775642872  -0.008028133772313595  -0.6719159483909607  0.010902699083089828  0.019822310656309128  -0.013507536612451077  -0.0024275078903883696  0.0002754995657596737  0.05680365860462189  -0.00938340649008751  -0.002620807383209467  -0.05599075183272362  0.005205725319683552  0.0028470573015511036  0.003544472623616457  0.0840216726064682  0.016999276354908943  0.059888508170843124  0.022722383961081505  -0.051249295473098755  -0.03325394541025162  0.03402305766940117  -0.028076069429516792  -0.03540056198835373  0.012278183363378048  -0.04915730655193329  -0.021773982793092728  0.05166279152035713  0.2565757632255554  -0.017973586916923523  -0.01581646129488945  0.2587951123714447  -0.5810887217521667  -0.02945701964199543  -0.050463758409023285  0.05886584520339966  0.014920600689947605  -0.030701670795679092  0.14284195005893707  0.033092014491558075  0.4030463397502899  -0.7112910151481628  0.03304436057806015  -0.03040875308215618  -0.025102203711867332  -0.5257013440132141  0.07090579718351364  -0.4817439913749695  0.012910377234220505  -0.4573017954826355  -0.03730741888284683  0.06436318904161453  -0.024992838501930237  -0.01885267160832882  0.03905688226222992  -0.03377675265073776  -0.000540356442797929  0.006102883256971836  0.5009911060333252  0.006845805328339338  0.0018283389508724213  -0.5766536593437195  0.2034771740436554  -0.05090445280075073  -0.00710570253431797  -0.03698500990867615  -0.003418921260163188  0.0008372729062102735  0.08672132343053818  0.0623958446085453  0.3588281571865082  -0.2175237089395523  0.022336218506097794  0.03730059415102005  0.05080863833427429  -0.1790933907032013  0.003421614645048976  -0.03279751539230347  -0.002255297265946865  -0.07192675769329071  0.007309888023883104  -0.0177034642547369  0.007969863712787628  0.011897769756615162  -0.0021164549980312586  0.025072108954191208  0.0012561248149722815  -0.013041991740465164  0.14561636745929718  0.01048219669610262  0.008480958640575409  -0.023253070190548897  -0.6614136099815369  0.011915681883692741  0.01897057518362999  -0.012013204395771027  -0.0028140840586274862  0.0008520011324435472  0.05348687991499901  -0.01147410273551941  -0.01784159429371357  -0.07286059111356735  0.002975502284243703  0.0011593794915825129  0.0010612758342176676  0.07257749885320663  0.00486414460465312  -0.01492368709295988  -0.0036465534940361977  -0.08111058175563812  0.0036527523770928383  -0.018672004342079163  0.008216051384806633  0.011579446494579315  0.0014596401015296578  0.024739373475313187  0.0006136882002465427  -0.01248171553015709  0.14140203595161438  0.011420930735766888  0.01051742397248745  0.0007755130645819008  -0.6770471334457397  0.010245655663311481  0.020154744386672974  -0.0142804104834795  -0.0025558650959283113  -0.00011792511213570833  0.06080789491534233  -0.007868084125220776  0.003999970853328705  -0.04791650176048279  0.00644489424303174  0.003421609755605459  0.004461511969566345  0.0886431485414505  0.005838731303811073  -0.004695038311183453  -0.005128157790750265  -0.08576792478561401  0.001239966251887381  -0.019470660015940666  0.00785188376903534  0.011751885525882244  0.0034720846451818943  0.025090569630265236  -4.4594511564355344e-05  -0.012122441083192825  0.13916954398155212  0.01204005628824234  0.01191556453704834  0.013338448479771614  -0.6873601078987122  0.00947792362421751  0.02124248445034027  -0.015212295576930046  -0.0023752169217914343  -0.0006046326598152518  0.0633280873298645  -0.005431803409010172  0.018278593197464943  -0.03589228540658951  0.008623323403298855  0.005600156728178263  0.007131251972168684  0.10266675800085068  -0.0999116450548172  -1.0776852369308472  0.1327972412109375  -0.9033546447753906  0.1636277437210083  -0.06416821479797363  0.142713263630867  0.06570640951395035  -0.16371095180511475  0.10086478292942047  -0.048121340572834015  -0.056142643094062805  -0.39854931831359863  0.11103645712137222  -0.022297266870737076  -1.1690585613250732  -1.7742934226989746  0.18477194011211395  -0.03460560366511345  -0.05782809481024742  0.12467064708471298  -0.09048265963792801  -1.1555283069610596  -0.16017822921276093  -0.17485371232032776  0.4388967752456665  -0.08194855600595474  -0.03805690258741379  -0.10878295451402664  -0.033519092947244644  0.002573789795860648  -0.04754059389233589  -0.00023209564096760005  -0.06552815437316895  0.009585523046553135  -0.016355685889720917  0.008406258188188076  0.011944673024117947  -0.004255030304193497  0.024769458919763565  0.0017559790285304189  -0.013294671662151814  0.1463683545589447  0.010011311620473862  0.007143266499042511  -0.039423368871212006  -0.6539193987846375  0.013105611316859722  0.017668310552835464  -0.010873527266085148  -0.002476841676980257  0.0004420340992510319  0.04597688466310501  -0.013926955871284008  -0.031845904886722565  -0.08252275735139847  0.000433342473115772  -0.0006599369226023555  -0.0013283126754686236  0.05794134363532066  0.0036937412805855274  -0.028041649609804153  -0.0027414155192673206  -0.07363636791706085  0.006074246484786272  -0.018046189099550247  0.0076963515020906925  0.012062672525644302  -0.0012525917263701558  0.025162115693092346  0.0012005235766991973  -0.012813722714781761  0.1456795036792755  0.01038284506648779  0.009145942516624928  -0.018309323117136955  -0.6640795469284058  0.011295520700514317  0.019304396584630013  -0.012248571962118149  -0.0026229422073811293  0.0011843035463243723  0.05602329224348068  -0.010884932242333889  -0.013118511997163296  -0.07040826231241226  0.0035054320469498634  0.0018592417472973466  0.0020107098389416933  0.07850823551416397  -0.07802706211805344  -0.2021443396806717  -0.016294637694954872  -0.28307002782821655  0.01707560196518898  -0.029084544628858566  0.0037620554212480783  0.028462057933211327  -0.0514148585498333  0.001068762387149036  0.023810619488358498  -0.028159646317362785  -0.2482936978340149  -0.01584605500102043  0.030177652835845947  -0.2641408145427704  0.18276382982730865  0.0008965206798166037  0.011116893030703068  0.02153061144053936  0.034619566053152084  0.03296004235744476  -0.0817428007721901  -0.020693862810730934  0.390760213136673  -0.4933011531829834  -0.0485960952937603  -0.019540635868906975  -0.029634078964591026  0.5300880074501038  0.0025042747147381306  -0.04379689693450928  -0.001648253877647221  -0.06508053094148636  0.009100714698433876  -0.01654890924692154  0.007862339727580547  0.011890958063304424  -0.003809554036706686  0.025281822308897972  0.002045081928372383  -0.012983955442905426  0.1492505520582199  0.009883281774818897  0.007665574550628662  -0.038149621337652206  -0.6535395383834839  0.012503374367952347  0.01831437088549137  -0.010557565838098526  -0.002848242176696658  0.001376316067762673  0.049590278416872025  -0.013519104570150375  -0.030835269019007683  -0.08794921636581421  0.0003240897203795612  -0.00024151687102857977  -0.0005999895511195064  0.06428934633731842  -0.059199489653110504  -0.9644041061401367  -0.07671580463647842  0.5479982495307922  0.0020560964476317167  -0.08633720129728317  -0.00040446524508297443  0.005966923665255308  0.013315963558852673  0.0053936452604830265  0.019023802131414413  -0.007220085244625807  0.6651895642280579  0.021127518266439438  0.017044181004166603  -0.5882885456085205  0.28936997056007385  -0.00916434545069933  0.03936511278152466  -0.07683780044317245  -0.010076712816953659  0.03963621333241463  -0.1762140840291977  0.01409517228603363  -0.4404538869857788  -0.11569391191005707  -0.01237120758742094  0.04526891931891441  0.04007692262530327  0.46107614040374756  0.005075543653219938  -0.15527278184890747  0.009058920666575432  0.20558805763721466  0.028781935572624207  -0.0007361132302321494  0.025909291580319405  0.012059706263244152  -0.016102774068713188  0.029970796778798103  0.020484838634729385  -0.017291119322180748  0.024707850068807602  0.00452830083668232  0.022955022752285004  0.000798285414930433  -0.14943362772464752  -0.005222913809120655  0.019716234877705574  -0.009168089367449284  -0.00013238527753856033  0.029354523867368698  0.015931526198983192  -0.02178918570280075  -0.6154274344444275  0.09575279802083969  -0.023241927847266197  -0.020929967984557152  -0.003507047425955534  -0.4167778789997101  0.0017719280440360308  -0.04616221413016319  -0.0033988053910434246  -0.05726763606071472  0.008557976223528385  -0.016254998743534088  0.0065101925283670425  0.013145655393600464  -0.003922779578715563  0.026196584105491638  0.002941003069281578  -0.011630150489509106  0.15794655680656433  0.009287170134484768  0.0076665496453642845  -0.046994056552648544  -0.6461238861083984  0.012350043281912804  0.018467174842953682  -0.008496536873281002  -0.0034624275285750628  0.0036528969649225473  0.05475825443863869  -0.01404992863535881  -0.04015186429023743  -0.10884992778301239  -0.0013378135627135634  -0.00031622310052625835  -0.0011274998541921377  0.06923829019069672  0.0033774327021092176  -0.033427316695451736  -0.001930689555592835  -0.0716882273554802  0.00704558240249753  -0.0176482442766428  0.007873985916376114  0.012110348790884018  -0.002309064846485853  0.025464603677392006  0.0015857559628784657  -0.012872565537691116  0.14572051167488098  0.010177445597946644  0.008449426852166653  -0.02407967858016491  -0.6610511541366577  0.01208838913589716  0.018733546137809753  -0.011685335077345371  -0.0025890974793583155  0.0008507766178809106  0.0527140274643898  -0.011705979704856873  -0.01824549399316311  -0.0740169808268547  0.00268535572104156  0.0009814139921218157  0.0008466913131996989  0.07270390540361404  -0.0078597292304039  -0.21731029450893402  0.019472040235996246  -0.23091603815555573  0.009600390680134296  0.0020627400372177362  0.006201284006237984  -0.0024713019374758005  -0.015251477248966694  -0.020509451627731323  -0.01422656886279583  -0.0054313139989972115  -0.3935130834579468  -0.0014970407355576754  -0.014706159010529518  -0.1019849106669426  0.49691087007522583  0.019794506952166557  -0.01718658208847046  0.01216636411845684  0.007761005312204361  -0.035831350833177567  -0.11560656875371933  -0.010830085724592209  0.2838965952396393  0.24077121913433075  0.0016813932452350855  -0.013036835938692093  -0.025136742740869522  0.03345358371734619  0.012666438706219196  -0.026119837537407875  -0.01093905046582222  0.25212010741233826  -0.022039499133825302  0.007610927801579237  -0.014219285920262337  -0.007741090375930071  0.018209051340818405  -0.0082746222615242  0.0008141325670294464  0.013696650974452496  -0.31645405292510986  -0.014612609520554543  -0.012294221669435501  0.1327192783355713  0.4038389325141907  -0.01546135451644659  -0.00711741391569376  0.00319265341386199  -0.01662278361618519  0.0062499213963747025  0.010076656006276608  0.00912439450621605  -0.44458088278770447  0.30218255519866943  0.010851375758647919  0.011242940090596676  0.015670841559767723  -0.2493983507156372  -0.014714191667735577  -0.48867616057395935  0.00044022410293109715  0.5642446279525757  0.011682577431201935  0.008486803621053696  -0.00023166649043560028  0.0011634869733825326  -0.007128341589123011  -0.017011655494570732  -0.010575217194855213  -0.03777585178613663  0.32483676075935364  0.03633435443043709  0.01188396941870451  -0.5235257744789124  -0.21545207500457764  0.028290413320064545  0.008509106002748013  -0.023003995418548584  0.022611459717154503  0.00448388559743762  -0.208234503865242  0.03191562369465828  -0.6341886520385742  0.11287851631641388  -0.0001425265072612092  0.039531052112579346  0.03365742787718773  0.25227993726730347  0.001639904105104506  -0.049895185977220535  -0.0023732162080705166  -0.05709175020456314  0.009492398239672184  -0.015889372676610947  0.006961657665669918  0.012761177495121956  -0.0045606475323438644  0.02559174783527851  0.0026916549541056156  -0.012312285602092743  0.15629059076309204  0.009306280873715878  0.0073195151053369045  -0.049349457025527954  -0.645829975605011  0.012638354673981667  0.017946891486644745  -0.008876612409949303  -0.0033672309946268797  0.003168001538142562  0.05185249075293541  -0.014460909180343151  -0.04246442764997482  -0.10565409809350967  -0.0016328308265656233  -0.0007681605638936162  -0.0016414009733125567  0.06329552084207535  0.0015186760574579239  -0.04662735387682915  -0.0034492695704102516  -0.05991059169173241  0.00906321033835411  -0.017055749893188477  0.006291896104812622  0.012762049213051796  -0.0036691187415271997  0.027214879170060158  0.0021316800266504288  -0.011848438531160355  0.1547791212797165  0.009935260750353336  0.007964229211211205  -0.047690249979496  -0.6476297378540039  0.012971017509698868  0.01872468739748001  -0.008817560039460659  -0.0024116351269185543  0.0030708552803844213  0.047745514661073685  -0.013964331708848476  -0.03558867797255516  -0.10844112187623978  -0.00047649061889387667  0.00014832944725640118  -0.0009520613821223378  0.07353223860263824  0.0039279283955693245  -0.022274553775787354  -0.003488175105303526  -0.0773126631975174  0.005101573187857866  -0.0187717042863369  0.007908987812697887  0.011855518445372581  -1.3710407074540854e-05  0.025465646758675575  0.0010448601096868515  -0.012614474631845951  0.14338319003582  0.010914521291851997  0.00969059206545353  -0.010784727521240711  -0.6698289513587952  0.011119426228106022  0.020046528428792953  -0.012942304834723473  -0.002489830367267132  0.00047223432920873165  0.05651557818055153  -0.009382477961480618  -0.0046934462152421474  -0.06195295602083206  0.004905428271740675  0.0026257983408868313  0.0032383573707193136  0.08530482649803162  0.003107233438640833  -0.037994399666786194  -0.0009859211277216673  -0.07212729752063751  0.007857290096580982  -0.017472635954618454  0.008728627115488052  0.01171000674366951  -0.0027617961168289185  0.024919584393501282  0.0013587786816060543  -0.013427119702100754  0.14309187233448029  0.0103071304038167  0.007922892458736897  -0.026881463825702667  -0.6613979339599609  0.0125831738114357  0.018346263095736504  -0.012043353170156479  -0.0020921388640999794  0.00015361979603767395  0.04834110289812088  -0.012257910333573818  -0.01939672976732254  -0.07015133649110794  0.002726184204220772  0.0005513782962225378  0.0003100729954894632  0.06663116067647934  -0.010751315392553806  -0.24514327943325043  -0.01685376837849617  0.279707670211792  0.01844967156648636  0.008710358291864395  -0.012722201645374298  0.012159566394984722  0.010224425233900547  0.010846870951354504  0.011835776269435883  0.010888532735407352  0.38787296414375305  0.0014487523585557938  0.0007421423215419054  -0.2916247844696045  -0.6565251350402832  0.003716642502695322  0.012674234807491302  0.013035646639764309  -0.016884399577975273  0.021695367991924286  0.07088019698858261  -0.009207547642290592  -0.30867108702659607  -0.2823241651058197  -0.028128469362854958  0.0027046226896345615  -0.0009359176619909704  0.15478703379631042  0.005285355728119612  -0.013960298150777817  -0.003332519670948386  -0.08291102200746536  0.003561187768355012  -0.01888313889503479  0.008478515781462193  0.011497104540467262  0.0018573419656604528  0.024385172873735428  0.00041706833872012794  -0.0126176243647933  0.13966311514377594  0.011610608547925949  0.01062775868922472  0.0026171233039349318  -0.6796669960021973  0.010488246567547321  0.020234065130352974  -0.014535694383084774  -0.0024278939235955477  -0.0007180723478086293  0.0598914660513401  -0.007494783960282803  0.007224844768643379  -0.041836705058813095  0.007066373713314533  0.003999291453510523  0.0048897285014390945  0.09004499018192291  0.006316063459962606  -0.002373337047174573  -0.0051025887951254845  -0.08724776655435562  0.0014523071004077792  -0.019699057564139366  0.008053959347307682  0.01184146199375391  0.004196592606604099  0.024584583938121796  0.00020806241082027555  -0.012045495212078094  0.13838806748390198  0.01248879823833704  0.012211546301841736  0.016930703073740005  -0.6901227235794067  0.009358802810311317  0.021331924945116043  -0.015802819281816483  -0.002477118745446205  -0.0010608606971800327  0.06478665769100189  -0.004924797918647528  0.021344555541872978  -0.029316885396838188  0.009247773326933384  0.005648385733366013  0.007737112231552601  0.10403168201446533  0.011437351815402508  -0.060848385095596313  -0.011980113573372364  0.26168930530548096  -0.009284869767725468  -0.0005878612282685935  -0.0034929479006677866  0.002749916398897767  0.008831484243273735  0.014001636765897274  0.006722673308104277  0.006908380892127752  -0.23871926963329315  -0.0053060827776789665  7.000413461355492e-05  0.10821438580751419  0.3158700466156006  -0.011093725450336933  0.003137892112135887  0.0003530725371092558  -0.011943941935896873  0.0160966906696558  -0.005339942406862974  0.0005888356827199459  -0.6090952754020691  0.27994149923324585  0.0022444159258157015  0.005193081684410572  0.011191991157829762  -0.34090930223464966  -0.00743352435529232  -0.34842199087142944  0.02268371544778347  -0.4528549015522003  0.03300376236438751  -0.009346197359263897  0.026311712339520454  0.004923468921333551  -0.01945946179330349  0.015530481934547424  -0.018314817920327187  -0.019858213141560555  -0.2128116488456726  0.020743632689118385  0.006609627045691013  -0.27071622014045715  0.41021326184272766  0.03850235790014267  0.0017807887634262443  -4.3491003452800214e-05  0.020316792652010918  -0.028164539486169815  -0.17505328357219696  -0.019737808033823967  0.37091630697250366  0.18033702671527863  -0.0056556230410933495  -0.006547093857079744  -0.026919670403003693  0.08849857747554779  0.012825077399611473  -0.02615949884057045  -0.010896651074290276  0.25275716185569763  -0.021806316450238228  0.0076588294468820095  -0.014025378040969372  -0.007607211358845234  0.018379922956228256  -0.007964307442307472  0.0008917388622649014  0.01348199788480997  -0.3153931796550751  -0.014318048022687435  -0.01201318297535181  0.13253994286060333  0.40263697504997253  -0.015614740550518036  -0.006810268387198448  0.0032557491213083267  -0.016748426482081413  0.006494626868516207  0.010440782643854618  0.009340951219201088  -0.4472089111804962  0.3018124997615814  0.010844103991985321  0.011356467381119728  0.016108965501189232  -0.24982798099517822))
            ($vecBias1  (0.019474993  -0.10932192  -0.00714161  -0.04974471  0.0015607087  -0.008592544  0.0049814885  0.007630809  0.0039815498  0.010398217  0.0034888631  -0.012831568  0.22046247  0.01253811  0.012363838  -0.015969248  -0.28148228  -0.001171182  0.011476668  -0.01657801  -0.007040535  -0.0070368387  0.09257268  -0.0030327681  0.07498032  0.12759297  0.004564964  -0.004171298  0.0013983068  -0.12867801))
            ($matMOut  (0.004251463338732719  -0.0039487434551119804  -0.28916454315185547  -0.07317262142896652  0.0039039659313857555  0.0029595084488391876  0.13417208194732666  -0.38633015751838684  0.0035734898410737514  0.002589594339951873  -0.002240158384665847  0.0023668338544666767  0.005686863791197538  0.00027472939109429717  0.0029106230940669775  0.00489505659788847  -0.00022635041386820376  -0.005050969775766134  0.007832876406610012  -0.002429262036457658  -0.0006593349389731884  0.0010749491630122066  -0.0022294376976788044  -0.004952654708176851  0.5078077912330627  -0.3423420488834381  0.0067119719460606575  -0.0015469053760170937  0.0010670090559870005  0.002870564814656973  -0.2763689160346985  -0.0946025624871254  0.18532077968120575  -0.348116397857666  0.00481713330373168  0.00302337808534503  0.0031606960110366344  0.002729577710852027  -0.010292408056557178  0.007828505709767342  0.0002606920024845749  0.0033708077389746904  -0.00013717375986743718  -0.0027923379093408585  -0.05027006193995476  -0.03449277579784393  -0.004099912475794554  -0.0023811403661966324  0.4540567696094513  -0.3041662275791168  0.30819955468177795  0.2066000998020172  7.500655920011923e-05  -0.006425183266401291  0.002197203692048788  -0.0021794168278574944  0.004200662486255169  -0.007092160172760487  -0.3387840688228607  0.12826672196388245))
            ($vecBiasMOut  (0.31004724  0.045526437))

            ($vec0  (mulMatrixVec $matM0 $x 6 34))
            ($vec1  (vectorAdd $vec0 $vecBias0))
            ($vec2  (softplus-vec $vec1))

            ($vec3  (mulMatrixVec $matM1 $vec2 34 30))
            ($vec4  (vectorAdd $vec3 $vecBias1))
            ($vec5  (elu-vec $vec4))

            ($vec6  (mulMatrixVec $matMOut $vec5 30 2))
            ($vec7  (vectorAdd $vec6 $vecBiasMOut))
        )

        $vec7
    )
)

!(println! (calcNnConjunction (0.5 0.5 0.8  0.5 0.5 0.8)))




