launch_status failed=7 1729731397000000000
launch_status broken=0 1729731397000000000
launch_status passed=110 1729731397000000000
launch_status skipped=0 1729731397000000000
launch_status unknown=0 1729731397000000000
launch_time duration=508767 1729731397000000000
launch_time min_duration=189 1729731397000000000
launch_time max_duration=47000 1729731397000000000
launch_time sum_duration=862096 1729731397000000000
launch_problems product_defects=7 1729731397000000000
launch_retries retries=0 1729731397000000000
launch_retries run=117 1729731397000000000
