# metta-wam

./: .dockerignore  .gitattributes  .gitignore  Compiler-project.vpj  Contrbuting.md  Dockerfile  Home.md  INSTALL.BAT  INSTALL.sh  MeTTa  MettaLog_metta_interp.pl.md  README.md  Strange-Prolog-Coder-Hacks.md  Test-files.vpj  compiler-project.vpj  hyperon-experimental.vpj  hyperon-wam.vpj  hyperon-wam.vpw  mettalog  mettalog.cmd  mettalog.html  mettalog.metta.tmp  pack.pl  reports  requirements.txt  setup.py  setup.soon  tests
.Attic/: .gitignore  mettalog.py  version-config
ci/: index.html
docs/: INFERENCE.md  MAKING_EXECUTABLES.md  OVERVIEW.md  chatgpt_knowledge_doc.txt
libraries/minecraft-npc-in-metta/: .gitignore  README.md  classpath.txt  compile_and_export_classpath.sh  environment.sh  hello_java_only.sh  java_run.sh  metta_run.sh  minecraft_bot_driver.metta  minecraft_bot_hello.metta  pom.xml  prolog_run.sh  run.sh
libraries/minecraft-npc-in-metta/prolog/: minecraft_bot_driver.pl  minecraft_bot_hello.pl  minecraft_bot_prolog.pl
libraries/minecraft-npc-in-metta/src/main/java/io/trueagi/mettalog/: MeTTaLogConsole.java
libraries/minecraft-npc-in-metta/src/main/java/io/trueagi/mettalog/minecraft/: BotController.java  BotExample.java
libraries/minecraft-npc-in-metta/src/main/prolog/: minecraft_bot_driver.pl  minecraft_bot_hello.pl
notebooks/: Addendum.ipynb  FlySpace.ipynb  MeTTa_Lang.ipynb  Quick_Introduction_to_MeTTa.ipynb  RM_Transformation.ipynb  Reference_Guide.ipynb  Tensorflow.ipynb  Thinking_Recursively_in_MeTTa.ipynb  metta_ex01.ipynb  notebook-obonet.ipynb  notebook-pyswip-tests.ipynb
prolog/: metta_lsp.pl  metta_rt.pl  mettalog.pl
python/: README.md  demo_mettalog.py  hyperlog.py  hyperlog_driver.pl  hyperonpy.cpp  hyperonpy.py  hyperonpypy.py  install_mettalog_python_libs.sh  metta_jupyter_kernel.py  mettalogpy.py  pyproject.toml  setup.py  test_mettalog.py
reports/: .gitignore  NewResults.md  PASS_FAIL.md  SHARED.UNITS.PREV.md  TEST_LINKS.md  prolog_codes_analyses.htm
scripts/: 1-VSpaceTest.metta  2-VSpaceTest.metta  3-Learn-Rules.metta  4-VSpaceTest.metta  5-Learn-Flybase.metta  6-Learn-Flybase-Full.metta  7-FlybaseResults.metta  8-FlybaseQuestions.metta  Defragmenter.py  Rebuild-hyperon.cmd  add_lines.sh  chado_to_tsv.sh  checkout_commits.sh  ci_workflow.sh  cmd_as_test.sh  colorize_output.sh  convert_to_metta.sh  ensure_venv  envvars_mettalog.sh  flatten_import_tree.sh  flatten_import_tree2.sh  flatten_import_tree3.sh  flybase_setup.sh  generate_allure_environment.py  generate_allure_executor.py  html_pass_fail.sh  into_junit.py  loop_mettalog.sh  lsp_server_prolog_install.sh  mc_mi_me.sh  metta-jupyter-kernel  metta-jupyter-kernel-debug  mettalog-docker  mettalog-python  mettalog.cmd  mettalog_completion.sh  old_test_in_metta2.sh  open-metta-file.reg  (+14 more)
(+61983 files in other folders)
