<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="(Other)"
	WorkingDir="."
	TagFile="None">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"compiler-project.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{3F1E2EAD-4069-499C-BBA0-5743C6E10148}"></Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{1F74540B-C46A-4ECE-A3B5-F2321C549B4C}"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{2D87B983-3551-42E5-BC37-778F732B6C56}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{FECF8F3C-CC06-4490-BFAB-59EE3E4920B9}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{5BB17C1C-B7AC-4E20-A88A-FB0E514087FF}"></Folder>
	</CustomFolders>
	<List Name="RTE">
	</List>
	<Files AutoFolders="DirectoryView">
		<Folder Name="src">
			<Folder Name="canary">
				<F N="src/canary/metta_compiler.pl"/>
				<F N="src/canary/metta_compiler_inlining.pl"/>
				<F N="src/canary/metta_convert.pl"/>
				<F N="src/canary/metta_corelib.pl"/>
				<F N="src/canary/metta_data.pl"/>
				<F N="src/canary/metta_debug.pl"/>
				<F N="src/canary/metta_eval.pl"/>
				<F N="src/canary/metta_interp.pl"/>
				<F N="src/canary/metta_loader.pl"/>
				<F N="src/canary/metta_mizer.pl"/>
				<F N="src/canary/metta_ontology.pfc.pl"/>
				<F N="src/canary/metta_pfc_base.pl"/>
				<F N="src/canary/metta_pfc_support.pl"/>
				<F N="src/canary/metta_printer.pl"/>
				<F N="src/canary/metta_python.pl"/>
				<F N="src/canary/metta_repl.pl"/>
				<F N="src/canary/metta_space.pl"/>
				<F N="src/canary/metta_testing.pl"/>
				<F N="src/canary/metta_types.pl"/>
				<F N="src/canary/metta_utils.pl"/>
			</Folder>
		</Folder>
		<Folder Name="tests">
			<Folder Name="compiler_specific">
				<F
					N="tests/compiler_specific/*.*"
					Recurse="1"
					Excludes=".git/;*.metta.html;*.bak;target/;build/"/>
			</Folder>
			<Folder Name="extended_compat">
				<F
					N="tests/extended_compat/*.*"
					Recurse="1"
					Excludes=".git/;*.metta.html;*.bak;target/;build/;.*/;*~*/"
					L="1"/>
			</Folder>
			<Folder Name="more-anti-regression">
				<F
					N="tests/more-anti-regression/*.*"
					Recurse="1"
					Excludes=".git/;*.metta.html;*.bak;target/;build/"
					L="1"/>
			</Folder>
		</Folder>
	</Files>
</Project>
