<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="(Other)"
	WorkingDir="."
	TagFile="None">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='".exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d"></Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"></Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"></Folder>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""></Folder>
	</CustomFolders>
	<List Name="RTE">
	</List>
	<Files AutoFolders="DirectoryView">
		<Folder Name="t:/">
			<Folder Name="root">
				<Folder Name=".local">
					<Folder Name="share">
						<Folder Name="swi-prolog">
							<Folder Name="pack">
								<Folder Name="function_expansion">
									<F
										N="t:/root/.local/share/swi-prolog/pack/function_expansion/*.*"
										Recurse="1"
										Excludes=".git/;*.metta.html;*.bak;build/;.*/;*~*/"/>
								</Folder>
								<Folder Name="prolog_graphviz">
									<F
										N="t:/root/.local/share/swi-prolog/pack/prolog_graphviz/*.*"
										Recurse="1"
										Excludes=".git/;*.metta.html;*.bak;build/;.*/;*~*/"/>
								</Folder>
								<Folder Name="prolog_library_collection">
									<F
										N="t:/root/.local/share/swi-prolog/pack/prolog_library_collection/*.*"
										Recurse="1"
										Excludes=".git/;*.metta.html;*.bak;build/;.*/;*~*/"/>
								</Folder>
							</Folder>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="../hyperon-experimental">
			<F
				N="../hyperon-experimental/*.*"
				Recurse="1"
				Excludes=".git/;*.metta.html;*.bak;build/;.*/;*~*/"
				L="1"/>
		</Folder>
		<Folder Name="src">
			<F
				N="src/*.*"
				Recurse="1"
				Excludes=".git/;*.metta.html;*.bak;build/;.*/;*~*/"
				L="1"/>
		</Folder>
		<Folder Name="tests">
			<F
				N="tests/*.*"
				Recurse="1"
				Excludes=".git/;*.metta.html;*.bak;build/;.*/;*~*/"
				L="1"/>
		</Folder>
		<F
			N="*.*"
			Recurse="1"
			Excludes=".git/;*.metta.html;*.bak;build/;.*/;*~*/"/>
	</Files>
</Project>
