launch_status failed=51 1729240333000000000
launch_status broken=0 1729240333000000000
launch_status passed=831 1729240333000000000
launch_status skipped=0 1729240333000000000
launch_status unknown=0 1729240333000000000
launch_time duration=1057108 1729240333000000000
launch_time min_duration=1 1729240333000000000
launch_time max_duration=48144 1729240333000000000
launch_time sum_duration=1102047 1729240333000000000
launch_problems product_defects=51 1729240333000000000
launch_retries retries=0 1729240333000000000
launch_retries run=882 1729240333000000000
