launch_status failed=54 1728717981000000000
launch_status broken=0 1728717981000000000
launch_status passed=819 1728717981000000000
launch_status skipped=0 1728717981000000000
launch_status unknown=0 1728717981000000000
launch_time duration=1028112 1728717981000000000
launch_time min_duration=1 1728717981000000000
launch_time max_duration=46000 1728717981000000000
launch_time sum_duration=1071914 1728717981000000000
launch_problems product_defects=54 1728717981000000000
launch_retries retries=0 1728717981000000000
launch_retries run=873 1728717981000000000
