launch_status failed=9 1729713901000000000
launch_status broken=0 1729713901000000000
launch_status passed=108 1729713901000000000
launch_status skipped=0 1729713901000000000
launch_status unknown=0 1729713901000000000
launch_time duration=564993 1729713901000000000
launch_time min_duration=190 1729713901000000000
launch_time max_duration=46000 1729713901000000000
launch_time sum_duration=907720 1729713901000000000
launch_problems product_defects=9 1729713901000000000
launch_retries retries=0 1729713901000000000
launch_retries run=117 1729713901000000000
