launch_status failed=82 1729629468000000000
launch_status broken=0 1729629468000000000
launch_status passed=845 1729629468000000000
launch_status skipped=0 1729629468000000000
launch_status unknown=0 1729629468000000000
launch_time duration=1096103 1729629468000000000
launch_time min_duration=1 1729629468000000000
launch_time max_duration=47911 1729629468000000000
launch_time sum_duration=1142046 1729629468000000000
launch_problems product_defects=82 1729629468000000000
launch_retries retries=0 1729629468000000000
launch_retries run=927 1729629468000000000
