main_extframe("idd_78")
tmpsl("idd_78",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_78",s("name",0,1,st("strdia"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_78",s("title",0,1,st("METTA language parsing"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_78",s("const",0,1,st("idd_strdia"),d,sl([]),6,15,2))
tmpsl("idd_78",s("rct",0,8,il([50,40,634,219]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("attr",0,1,st("mode(7,[4,9],\"Arial Narrow\",12)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("mod",0,1,st("string_dialog.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("upd_dt",0,1,st("11:57:15-6.8.2024"),d,sl([]),0,9,1))
tmpsl("idd_78",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_78",s("efile",0,1,st("RES\\strdia.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_78",s("1",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_78",s("2",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_78",s("3",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_78",s("4",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_78",s("5",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_78",s("6",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idc_79",s("OWN",0,12,e("idd_78","1"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([495,161,535,173]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_78","2"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([8,159,48,171]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_78","3"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([383,162,423,174]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[25,26,11]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("OWN",0,12,e("idd_78","4"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_strdia_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([8,7,540,154]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31,25,26,46,28,48,45,8,49]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("OWN",0,12,e("idd_78","5"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_strdia_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([99,162,272,175]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[31,25,26,46,28,49,8,45,11]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("OWN",0,12,e("idd_78","6"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_parse"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("Parse"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([555,7,579,78]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
