properties('&corelib','length', [list_operations, qhelp("Determines the length of a list."), length_determination]).
properties('&corelib','countElement', [list_operations, qhelp("Counts occurrences of an element."), element_counting]).
properties('&corelib','tuple-count', [data_structures, qhelp("Counts tuples within a structure."), counting]).
%properties('&corelib','TupleConcat', [data_structures, qhelp("Concatenates tuples."), concatenation]).
%properties('&corelib','collapseCardinality', [data_structures, qhelp("Collapses structures with cardinality consideration."), manipulation, cardinality]).

% --- Nondet unique,union,intersection,subtraction Operations ---
properties('&corelib','unique', [nondet_sets, qhelp("Makes nondet results unique."), no_repeats_var]).
properties('&corelib','subtraction', [nondet_sets, qhelp("It subtracts elements generated by Call2 from those generated by Call1."), lazy_subtraction]).
properties('&corelib','intersection', [nondet_sets, qhelp("It gives the intersection duplicates are not removed ."), lazy_intersection]).
properties('&corelib','union', [nondet_sets, qhelp("It gives the union of 2 list ."), lazy_union ]).


% --- String and Character manipulation ---
properties('&corelib','stringToChars', [string_operations, qhelp("Convert a string to a list of chars."), string_to_chars]).
properties('&corelib','charsToString', [string_operations, qhelp("Convert a list of chars to a string."), chars_to_string]).
properties('&corelib','format-args', [string_operations, qhelp("Generate a formatted string using a format specifier."), format_args]).
properties('&corelib','flip', [random, qhelp("Return a random boolean."), random_boolean]).
