<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.trueagi</groupId>
    <artifactId>mettalog.minecraft</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin: Set Java Version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- OpenCollab repository for MCProtocolLib -->
        <repository>
            <id>opencollab</id>
            <url>https://repo.opencollab.dev/main/</url>
        </repository>

        <!-- Central Maven Repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>

        <!-- Sonatype OSS Snapshots (For snapshot dependencies like JPL) -->
        <repository>
            <id>sonatype-oss</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

	<dependencies>

		<!-- JLine 3 for advanced terminal input handling -->
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline</artifactId>
			<version>3.21.0</version>
		</dependency>

		<!-- MCProtocolLib (GeyserMC) -->
		<dependency>
			<groupId>org.geysermc.mcprotocollib</groupId>
			<artifactId>protocol</artifactId>
			<version>1.21.4-SNAPSHOT</version>
		</dependency>

		<!-- Kyori Adventure API (For handling Component to String conversion) -->
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-plain</artifactId>
			<version>4.14.0</version>
		</dependency>

		<!-- SLF4J (Logging) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
		</dependency>


		<!-- Local JPL JAR (If official version doesn't work) -->
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jpl8</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jpl8.jar</systemPath>
		</dependency>
    </dependencies>

</project>

