launch_status failed=77 1729347094000000000
launch_status broken=0 1729347094000000000
launch_status passed=842 1729347094000000000
launch_status skipped=0 1729347094000000000
launch_status unknown=0 1729347094000000000
launch_time duration=1135116 1729347094000000000
launch_time min_duration=1 1729347094000000000
launch_time max_duration=48243 1729347094000000000
launch_time sum_duration=1181444 1729347094000000000
launch_problems product_defects=77 1729347094000000000
launch_retries retries=0 1729347094000000000
launch_retries run=919 1729347094000000000
