launch_status failed=54 1728602065000000000
launch_status broken=0 1728602065000000000
launch_status passed=818 1728602065000000000
launch_status skipped=0 1728602065000000000
launch_status unknown=0 1728602065000000000
launch_time duration=1080098 1728602065000000000
launch_time min_duration=1 1728602065000000000
launch_time max_duration=47000 1728602065000000000
launch_time sum_duration=1128124 1728602065000000000
launch_problems product_defects=54 1728602065000000000
launch_retries retries=0 1728602065000000000
launch_retries run=872 1728602065000000000
