launch_status failed=50 1728578186000000000
launch_status broken=0 1728578186000000000
launch_status passed=819 1728578186000000000
launch_status skipped=0 1728578186000000000
launch_status unknown=0 1728578186000000000
launch_time duration=1029102 1728578186000000000
launch_time min_duration=1 1728578186000000000
launch_time max_duration=45651 1728578186000000000
launch_time sum_duration=1071461 1728578186000000000
launch_problems product_defects=50 1728578186000000000
launch_retries retries=0 1728578186000000000
launch_retries run=869 1728578186000000000
