launch_status failed=51 1729297961000000000
launch_status broken=0 1729297961000000000
launch_status passed=831 1729297961000000000
launch_status skipped=0 1729297961000000000
launch_status unknown=0 1729297961000000000
launch_time duration=1081123 1729297961000000000
launch_time min_duration=1 1729297961000000000
launch_time max_duration=46820 1729297961000000000
launch_time sum_duration=1125042 1729297961000000000
launch_problems product_defects=51 1729297961000000000
launch_retries retries=0 1729297961000000000
launch_retries run=882 1729297961000000000
