launch_status failed=54 1728602444000000000
launch_status broken=0 1728602444000000000
launch_status passed=818 1728602444000000000
launch_status skipped=0 1728602444000000000
launch_status unknown=0 1728602444000000000
launch_time duration=1018109 1728602444000000000
launch_time min_duration=1 1728602444000000000
launch_time max_duration=46293 1728602444000000000
launch_time sum_duration=1062765 1728602444000000000
launch_problems product_defects=54 1728602444000000000
launch_retries retries=0 1728602444000000000
launch_retries run=872 1728602444000000000
