launch_status failed=82 1729535049000000000
launch_status broken=0 1729535049000000000
launch_status passed=845 1729535049000000000
launch_status skipped=0 1729535049000000000
launch_status unknown=0 1729535049000000000
launch_time duration=1097116 1729535049000000000
launch_time min_duration=1 1729535049000000000
launch_time max_duration=47566 1729535049000000000
launch_time sum_duration=1142798 1729535049000000000
launch_problems product_defects=82 1729535049000000000
launch_retries retries=0 1729535049000000000
launch_retries run=927 1729535049000000000
