launch_status failed=77 1729333295000000000
launch_status broken=0 1729333295000000000
launch_status passed=842 1729333295000000000
launch_status skipped=0 1729333295000000000
launch_status unknown=0 1729333295000000000
launch_time duration=1149116 1729333295000000000
launch_time min_duration=1 1729333295000000000
launch_time max_duration=49525 1729333295000000000
launch_time sum_duration=1197742 1729333295000000000
launch_problems product_defects=77 1729333295000000000
launch_retries retries=0 1729333295000000000
launch_retries run=919 1729333295000000000
