launch_status failed=51 1729331257000000000
launch_status broken=0 1729331257000000000
launch_status passed=831 1729331257000000000
launch_status skipped=0 1729331257000000000
launch_status unknown=0 1729331257000000000
launch_time duration=1055103 1729331257000000000
launch_time min_duration=1 1729331257000000000
launch_time max_duration=49839 1729331257000000000
launch_time sum_duration=1098922 1729331257000000000
launch_problems product_defects=51 1729331257000000000
launch_retries retries=0 1729331257000000000
launch_retries run=882 1729331257000000000
