launch_status failed=77 1729334228000000000
launch_status broken=0 1729334228000000000
launch_status passed=842 1729334228000000000
launch_status skipped=0 1729334228000000000
launch_status unknown=0 1729334228000000000
launch_time duration=1056112 1729334228000000000
launch_time min_duration=1 1729334228000000000
launch_time max_duration=47405 1729334228000000000
launch_time sum_duration=1098478 1729334228000000000
launch_problems product_defects=77 1729334228000000000
launch_retries retries=0 1729334228000000000
launch_retries run=919 1729334228000000000
