launch_status failed=51 1729005912000000000
launch_status broken=0 1729005912000000000
launch_status passed=823 1729005912000000000
launch_status skipped=0 1729005912000000000
launch_status unknown=0 1729005912000000000
launch_time duration=1090116 1729005912000000000
launch_time min_duration=1 1729005912000000000
launch_time max_duration=47180 1729005912000000000
launch_time sum_duration=1137148 1729005912000000000
launch_problems product_defects=51 1729005912000000000
launch_retries retries=0 1729005912000000000
launch_retries run=874 1729005912000000000
